server {
	listen 80;
	location / {
		limit_req zone=one burst=50;
		limit_conn addr 3;
		limit_req_status 429;
		limit_conn_status 503;

		proxy_pass http://localhost:5173;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}

	location /api {
		rewrite ^/api(/.*)$ $1 break;
		proxy_pass http://localhost:8080;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}	
}
